<RCC>
    <qresource prefix="/icons">
        <file alias="icon_home_ai1.png">icons/icon_home_ai1.png</file>
        <file alias="icon_home_ai2.png">icons/icon_home_ai2.png</file>
        <file alias="icon_home_calender.png">icons/icon_home_calender.png</file>
        <file alias="icon_home_chat.png">icons/icon_home_chat.png</file>
        <file alias="icon_home_doctor1.png">icons/icon_home_doctor1.png</file>
        <file alias="icon_home_doctor2.png">icons/icon_home_doctor2.png</file>
        <file alias="icon_home_doctor3.png">icons/icon_home_doctor3.png</file>
        <file alias="icon_home_list.png">icons/icon_home_list.png</file>
        <file alias="icon_home_mdcrcd.png">icons/icon_home_mdcrcd.png</file>
        <file alias="icon_home_psndt.png">icons/icon_home_psndt.png</file>
        <file alias="icon_home_wallet.png">icons/icon_home_wallet.png</file>
    </qresource>
</RCC>
